# 配置项
RUN_SEVER=true
UAV_ID=1
UAV_NAME=uav

## 是否自启动地面站后台节点
START_GROUND_STATION=true

## 是否自动启动mavros
START_MAVROS=false

## 是否自启动外部定位节点
EXTERNAL_SOURCE=3
START_EXTERNAL_POSITION=false

## 是否自动启动控制节点
START_CONTROL=false